<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1707;CA1062;CA1822;CA2007;CA1859;CA1861;CA1303;CA1031;NU1903</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strata.Dsl\Strata.Dsl.csproj" />
    <ProjectReference Include="..\..\src\Strata.Dsl.TerminalGui\Strata.Dsl.TerminalGui.csproj" />
  </ItemGroup>

  <!-- Module files copy beside Strata.Dsl.dll at the test output root so the manifest's
       RequiredAssemblies='Strata.Dsl.dll' resolves and Import-Module works in-process. -->
  <ItemGroup>
    <None Include="..\..\src\Strata.PowerShell\Strata.PowerShell.psd1" Link="Strata.PowerShell.psd1" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\src\Strata.PowerShell\Strata.PowerShell.psd1')" />
    <None Include="..\..\src\Strata.PowerShell\Strata.PowerShell.psm1" Link="Strata.PowerShell.psm1" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\src\Strata.PowerShell\Strata.PowerShell.psm1')" />
  </ItemGroup>
</Project>
