# strata

./: .dartai-locks.json  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Strata.sln  global.json
.dartai/: config.local.md  loop-state.json  plan.md
.github/workflows/: ci.yml  publish.yml
docs/: 01-requirements.md  02-spec.md  03-tech-design.md  04-plan.md  05-interaction-redesign.md  06-stateful-projection.md  07-jsonpath-selectors.md
docs/superpowers/plans/: 2026-06-03-strata-powershell-dsl-skeleton.md  2026-06-03-strata-powershell-interactive.md
docs/superpowers/specs/: 2026-06-03-strata-powershell-dsl-skeleton-design.md  2026-06-03-strata-powershell-interactive-design.md  2026-06-03-strata-powershell-reactive-live-design.md
samples/Strata.Demo.PowerShell/: DemoHelpers.psm1  StrataTemplates.psm1  bootstrap.ps1  convert-images.ps1  dashboard.css  db-query.ps1  demos.css  dev-pipeline.ps1  monitor.css  monitor.ps1  ping-monitor.ps1  ping-plus.ps1  port-scan.ps1  query.css  uptime-monitor.ps1
samples/Strata.Demo.RouterProjection/: Program.cs  RouterProjection.cs  Strata.Demo.RouterProjection.csproj
samples/Strata.Demo.Spectre/: Program.cs  Strata.Demo.Spectre.csproj  dashboard.css  filesystem.css  procs.css
samples/Strata.Demo.TerminalGui/: Program.cs  Strata.Demo.TerminalGui.csproj  show-processes.css
scripts/: pack-local.sh
src/Strata.Abstractions/: AssemblyMarker.cs  Cascade.cs  Mutation.cs  Projection.cs  Properties.cs  README.md  Rules.cs  Selector.cs  Strata.Abstractions.csproj  Tree.cs
src/Strata.Adapters.JsonNode/: JsonTreeAdapter.cs  JsonTreeNode.cs  README.md  Strata.Adapters.JsonNode.csproj
src/Strata.Adapters.PSObject/: PsObjectNode.cs  PsObjectTreeAdapter.cs  README.md  Strata.Adapters.PSObject.csproj
src/Strata.Core/: AssemblyMarker.cs  Cascade.cs  PropertyRegistry.cs  README.md  Rule.cs  RulePrecedenceComparer.cs  Strata.Core.csproj  Stylesheet.cs
src/Strata.Core/Properties/: EnumValue.cs  IdentListValue.cs  LengthValue.cs  NumberValue.cs  StringValue.cs  TrackListValue.cs
src/Strata.Css/: Compiled.cs  CssPredicates.cs  CssSelector.cs  CssStylesheetParser.cs  PseudoClassRegistry.cs  README.md  SelectorMatcher.cs  SelectorParser.cs  Strata.Css.csproj  TypedPredicate.cs
src/Strata.Css/Expressions/: ExprEvaluator.cs  ExprNode.cs  ExprParser.cs
src/Strata.Dsl/: README.md  Sparkline.cs  Strata.Dsl.csproj  StrataBinder.cs  StrataConsole.cs  StrataElement.cs  StrataLiveHost.cs  StrataNode.cs  StrataStore.cs  StrataText.cs
src/Strata.Dsl.TerminalGui/: README.md  Strata.Dsl.TerminalGui.csproj  StrataInteractiveHost.cs  StrataUiEvent.cs
src/Strata.Interaction/: CommandBinding.cs  CommandRegistry.cs  FocusController.cs  HostEvent.cs  InputSource.cs  InteractionHost.cs  InteractionProperties.cs  InteractiveSession.cs  KeyBindingMap.cs  PseudoStateMutable.cs  README.md  SampleCommands.cs  SelectionController.cs  Strata.Interaction.csproj
src/Strata.JsonPath/: JsonPathCaptures.cs  JsonPathSelector.cs  JsonPathSelectorLanguage.cs  JsonPathSpecificity.cs  README.md  Strata.JsonPath.csproj
src/Strata.Layout.Yoga/: Geometry.cs  LayoutResult.cs  README.md  Strata.Layout.Yoga.csproj  YogaLayoutPass.cs
src/Strata.PowerShell/: README.md  Strata.PowerShell.psd1  Strata.PowerShell.psm1
src/Strata.Properties.Styling/: ColorPropertyDescriptor.cs  ColorValue.cs  LayoutProperties.cs  README.md  Strata.Properties.Styling.csproj  StylingProperties.cs
src/Strata.Render.Spectre/: README.md  SpectreColorMap.cs  SpectreProjection.cs  Strata.Render.Spectre.csproj
src/Strata.Render.TerminalGui/: README.md  Strata.Render.TerminalGui.csproj  TerminalGuiColorMap.cs  TerminalGuiInputSource.cs  TerminalGuiProjection.cs
tests/Strata.Core.Tests/: CascadeTests.cs  PropertyDescriptorTests.cs  SmokeTests.cs  SpecificityTests.cs  Strata.Core.Tests.csproj
tests/Strata.Core.Tests/TestFixtures/: KindSelector.cs  StringValue.cs  TestNode.cs
tests/Strata.Css.Tests/: FunctionalPseudoTests.cs  KindHierarchyMatchTests.cs  SelectorParseTests.cs  Strata.Css.Tests.csproj  StylesheetParseTests.cs  TypedPredicateTests.cs
tests/Strata.Dsl.TerminalGui.Tests/: HostWiringTests.cs  Strata.Dsl.TerminalGui.Tests.csproj  StrataUiEventTests.cs
tests/Strata.Dsl.Tests/: BoundClassTests.cs  DslModuleTests.cs  InteractiveModuleTests.cs  PseudoStateTests.cs  ReactiveModuleTests.cs  SparklineTests.cs  Strata.Dsl.Tests.csproj  StrataBinderTests.cs  StrataConsoleTests.cs  StrataElementTests.cs  StrataLiveHostTests.cs  StrataNodeTests.cs  StrataStoreTests.cs  TemplateTests.cs
tests/Strata.Interaction.Tests/: CommandPropertyTests.cs  CommandRegistryTests.cs  FocusControllerTests.cs  InteractionHostTests.cs  InteractionTestNode.cs  InteractiveSessionTests.cs  KeyBindingMapTests.cs  SampleCommandsTests.cs  SelectionControllerTests.cs  Strata.Interaction.Tests.csproj
tests/Strata.JsonPath.Tests/: JsonPathSelectorTests.cs  JsonPathSpecificityTests.cs  Strata.JsonPath.Tests.csproj
tests/Strata.Layout.Yoga.Tests/: LayoutTestNode.cs  Strata.Layout.Yoga.Tests.csproj  YogaLayoutPassTests.cs
tests/Strata.Phase0.Tests/: AdapterEquivalenceTests.cs  CssEquivalenceTests.cs  PsObjectAdapterSelectorTests.cs  Strata.Phase0.Tests.csproj
tests/Strata.Render.Spectre.Tests/: ColorValueTests.cs  SpectreLayoutProjectionTests.cs  SpectreProjectionTests.cs  Strata.Render.Spectre.Tests.csproj
tests/Strata.Render.TerminalGui.Tests/: GlobalUsings.cs  InteractiveWidgetTests.cs  RenderTestNode.cs  Strata.Render.TerminalGui.Tests.csproj  TerminalGuiInputSourceTests.cs  TerminalGuiProjectionTests.cs
