<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Property-based tests (Phase 2) -->
    <PackageVersion Include="FsCheck.Xunit" Version="3.0.0-rc3" />

    <!-- Selector languages (Phase 1/9) -->
    <PackageVersion Include="ExCSS" Version="4.2.5" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.8" />
    <PackageVersion Include="JsonPath.Net" Version="1.1.6" />

    <!-- Behaviors (Phase 5) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />

    <!-- Layout (Phase 4) -->
    <PackageVersion Include="Facebook.Yoga" Version="2.0.1" />

    <!-- Projections (Phase 3/7) -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-prealpha.4" />

    <!-- Adapters -->
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>
