<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- AOT / trim defaults; override in test/benchmark projects -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- XML docs required per NFR-8; suppress missing-doc warning until interfaces land -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc (until interfaces land);
         CA1716: spec mandates `Inherits` / `Property` parameter names that clash with VB keywords. -->
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>

    <!-- NuGet packaging defaults -->
    <Authors>StandardBeagle</Authors>
    <Company>StandardBeagle</Company>
    <Product>Strata</Product>
    <Copyright>Copyright (c) 2026 Andy Brummer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/standardbeagle/strata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/standardbeagle/strata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == ''">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
