<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Property-based tests (Phase 2) -->
    <PackageVersion Include="FsCheck.Xunit" Version="3.0.0-rc3" />

    <!-- Selector languages (Phase 1/9) -->
    <PackageVersion Include="ExCSS" Version="4.2.5" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageVersion Include="JsonPath.Net" Version="1.1.6" />

    <!-- Behaviors (Phase 5) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />

    <!-- Layout (Phase 4): Chenrensong's pure-managed Yoga port. Namespace is Facebook.Yoga;
         package id is Yoga.Net. 3.2.x carries CSS Grid support (Display.Grid, grid templates). -->
    <PackageVersion Include="Yoga.Net" Version="3.2.3" />

    <!-- Projections (Phase 3/7) -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <!-- 2.0.0-prealpha.4 (planned pin) is not published on nuget.org; .216 is the lowest
         restorable v2 prealpha and is the tested build for the Phase 7 projection. -->
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-prealpha.216" />

    <!-- Transitive security pin: Terminal.Gui v2 pulls System.Text.Json 8.0.4, which carries
         advisory GHSA-8g4q-xg66-9fp4. Pin up to the patched 8.0.5 (still inside Terminal.Gui's
         [8.0.4, 9.0.0) range). CentralPackageTransitivePinningEnabled applies it transitively. -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />

    <!-- Adapters -->
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.6.1" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Build/packaging tooling -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
</Project>
