<Project>
  <PropertyGroup>
    <!-- Default TFM. Library csprojs override with TargetFrameworks=net8.0;net10.0
         so PsBash.Cmdlets (PS 7.4=net8, PS 7.5/6=net10) can consume Strata in both
         hosts. Tests and samples stay net10-only. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- AOT / trim defaults; override in test/benchmark projects -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- XML docs required per NFR-8; suppress missing-doc warning until interfaces land -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc (until interfaces land);
         CA1716: spec mandates `Inherits` / `Property` parameter names that clash with VB keywords. -->
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>

    <!-- NuGet packaging defaults -->
    <Authors>StandardBeagle</Authors>
    <Company>StandardBeagle</Company>
    <Product>Strata</Product>
    <Copyright>Copyright (c) 2026 Andy Brummer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/standardbeagle/strata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/standardbeagle/strata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>css;cascade;selector;tree;styling;terminal;aot</PackageTags>

    <!-- SourceLink: built into the .NET 8+ SDK (no package reference needed).
         These flags + PublishRepositoryUrl produce source-linked, debuggable symbols. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == ''">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Versioning: MinVer derives the version from git tags (prefix `v`).
       Untagged builds → 0.0.0-alpha.0.N. Tag `v0.1.0-alpha.1` → that exact version.
       Applied to every project (test/benchmark assemblies just get a version stamp;
       they are not packed). Not guarded on IsPackable: that property is set in each
       csproj body, which imports after this file, so the guard would evaluate false. -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack each packable project's own README.md to the package root (for PackageReadmeFile).
       Evaluated per-project; the Exists guard skips projects without a README (tests/samples). -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
