<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1707;CA1062;CA1822;CA2007;CA1859;CA1861;CA1303;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strata.Core\Strata.Core.csproj" />
    <ProjectReference Include="..\..\src\Strata.Css\Strata.Css.csproj" />
    <ProjectReference Include="..\..\src\Strata.Properties.Styling\Strata.Properties.Styling.csproj" />
    <ProjectReference Include="..\..\src\Strata.Render.Spectre\Strata.Render.Spectre.csproj" />
  </ItemGroup>
</Project>
