<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>StandardBeagle.Strata.Adapters.JsonNode</PackageId>
    <Description>Strata tree adapter wrapping System.Text.Json JsonNode. No third-party dependencies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Strata.Abstractions\Strata.Abstractions.csproj" />
  </ItemGroup>
</Project>
