<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Strata.Core</PackageId>
    <Description>Strata cascade engine: registries, primitives, specificity, rule index, inheritance. No third-party dependencies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Strata.Abstractions\Strata.Abstractions.csproj" />
  </ItemGroup>
</Project>
