<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Strata.Layout.Yoga</PackageId>
    <Description>Yoga-backed flexbox/grid layout pass for Strata: maps computed style to a parallel Yoga tree and computes terminal-cell rects.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Strata.Abstractions\Strata.Abstractions.csproj" />
    <ProjectReference Include="..\Strata.Core\Strata.Core.csproj" />
    <ProjectReference Include="..\Strata.Properties.Styling\Strata.Properties.Styling.csproj" />
    <PackageReference Include="Yoga.Net" />
  </ItemGroup>
</Project>
