<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Strata.Abstractions</PackageId>
    <Description>Strata abstractions: ITreeNode, ISelector, IProjection, IPropertyValue. No third-party dependencies.</Description>
  </PropertyGroup>
</Project>
