<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>StandardBeagle.Strata.Dsl.TerminalGui</PackageId>
    <Description>Interactive Terminal.Gui host for the Strata PowerShell DSL: full-screen apps with focusable widgets, text input, and lists bound to the reactive store.</Description>
    <!-- Copy runtime deps into bin so the PowerShell module can Add-Type the assembly. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- AOT/trim exception: Terminal.Gui v2 (prealpha) is not AOT/trim clean; this package
         depends on it directly and inherits the same restriction as Strata.Render.TerminalGui. -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Strata.Abstractions\Strata.Abstractions.csproj" />
    <ProjectReference Include="..\Strata.Core\Strata.Core.csproj" />
    <ProjectReference Include="..\Strata.Css\Strata.Css.csproj" />
    <ProjectReference Include="..\Strata.Properties.Styling\Strata.Properties.Styling.csproj" />
    <ProjectReference Include="..\Strata.Interaction\Strata.Interaction.csproj" />
    <ProjectReference Include="..\Strata.Render.TerminalGui\Strata.Render.TerminalGui.csproj" />
    <ProjectReference Include="..\Strata.Dsl\Strata.Dsl.csproj" />
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>
</Project>
